# plantuml-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/plantuml/maven/: PlantUMLMojo.java  PlantUMLMojoOld.java  PlantUmlMojo.java
